{
  "name": "discord-canary-scraper",
  "version": "2.2.0",
  "private": true,
  "description": "Discord Canary datamining — builds, experiments, strings, routes",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "scrape": "node src/index.js",
    "quests": "node src/quests.js",
    "mobile": "node src/mobile_versions.js",
    "check": "node --check src/index.js && node --check src/lib/extract.js && node --check src/lib/notify.js && node --check src/lib/state.js && node --check src/lib/download.js && node --check src/lib/canary.js && node --check src/lib/webhook_dedupe.js && node --check src/lib/experiment_state.js && node --check src/lib/experiment_percentages.js && node --check src/quests.js && node --check src/apex_rollouts.js && node --check src/x_watch.js && node --check src/mobile_versions.js && node --check src/mobile_from_files.js",
    "test": "node --test test/experiment_state.test.js test/experiment_percentages.test.js"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "fs-extra": "^11.2.0",
    "node-fetch": "^2.7.0"
  }
}
